41.62222#41.68333#-87.74444#-87.66667#VAR
41.62222#41.68333#-87.66667#-87.58889#VAR
41.62222#41.68333#-87.58889#-87.51111#VAR
41.68333#41.74444#-87.74444#-87.66667#VAR
41.68333#41.74444#-87.66667#-87.58889#VAR
41.68333#41.74444#-87.58889#-87.51111#VAR
41.74444#41.80556#-87.82222#-87.74444#VAR
41.74444#41.80556#-87.74444#-87.66667#VAR
41.74444#41.80556#-87.66667#-87.58889#VAR
41.74444#41.80556#-87.58889#-87.51111#VAR
41.80556#41.86667#-87.82222#-87.74444#VAR
41.80556#41.86667#-87.74444#-87.66667#VAR
41.80556#41.86667#-87.66667#-87.58889#VAR
41.86667#41.92778#-87.82222#-87.74444#VAR
41.86667#41.92778#-87.74444#-87.66667#VAR
41.86667#41.92778#-87.66667#-87.58889#VAR
41.92778#41.98889#-87.9#-87.82222#VAR
41.92778#41.98889#-87.82222#-87.74444#VAR
41.92778#41.98889#-87.74444#-87.66667#VAR
41.92778#41.98889#-87.66667#-87.58889#VAR
41.98889#42.05#-87.82222#-87.74444#VAR
41.98889#42.05#-87.74444#-87.66667#VAR
41.98889#42.05#-87.66667#-87.58889#VAR
41.62222#41.68333#-87.74444#-87.66667#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.62222#41.68333#-87.66667#-87.58889#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.62222#41.68333#-87.58889#-87.51111#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.68333#41.74444#-87.74444#-87.66667#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.68333#41.74444#-87.66667#-87.58889#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.68333#41.74444#-87.58889#-87.51111#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.74444#41.80556#-87.82222#-87.74444#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.74444#41.80556#-87.74444#-87.66667#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.74444#41.80556#-87.66667#-87.58889#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.74444#41.80556#-87.58889#-87.51111#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.80556#41.86667#-87.82222#-87.74444#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.80556#41.86667#-87.74444#-87.66667#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.80556#41.86667#-87.66667#-87.58889#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.86667#41.92778#-87.82222#-87.74444#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.86667#41.92778#-87.74444#-87.66667#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.86667#41.92778#-87.66667#-87.58889#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.92778#41.98889#-87.9#-87.82222#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.92778#41.98889#-87.82222#-87.74444#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.92778#41.98889#-87.74444#-87.66667#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.92778#41.98889#-87.66667#-87.58889#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.98889#42.05#-87.82222#-87.74444#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.98889#42.05#-87.74444#-87.66667#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.98889#42.05#-87.66667#-87.58889#BURGLARY-THEFT-MOTOR_VEHICLE_THEFT
41.62222#41.68333#-87.74444#-87.66667#HOMICIDE-ASSAULT-BATTERY
41.62222#41.68333#-87.66667#-87.58889#HOMICIDE-ASSAULT-BATTERY
41.62222#41.68333#-87.58889#-87.51111#HOMICIDE-ASSAULT-BATTERY
41.68333#41.74444#-87.74444#-87.66667#HOMICIDE-ASSAULT-BATTERY
41.68333#41.74444#-87.66667#-87.58889#HOMICIDE-ASSAULT-BATTERY
41.68333#41.74444#-87.58889#-87.51111#HOMICIDE-ASSAULT-BATTERY
41.74444#41.80556#-87.82222#-87.74444#HOMICIDE-ASSAULT-BATTERY
41.74444#41.80556#-87.74444#-87.66667#HOMICIDE-ASSAULT-BATTERY
41.74444#41.80556#-87.66667#-87.58889#HOMICIDE-ASSAULT-BATTERY
41.74444#41.80556#-87.58889#-87.51111#HOMICIDE-ASSAULT-BATTERY
41.80556#41.86667#-87.82222#-87.74444#HOMICIDE-ASSAULT-BATTERY
41.80556#41.86667#-87.74444#-87.66667#HOMICIDE-ASSAULT-BATTERY
41.80556#41.86667#-87.66667#-87.58889#HOMICIDE-ASSAULT-BATTERY
41.86667#41.92778#-87.82222#-87.74444#HOMICIDE-ASSAULT-BATTERY
41.86667#41.92778#-87.74444#-87.66667#HOMICIDE-ASSAULT-BATTERY
41.86667#41.92778#-87.66667#-87.58889#HOMICIDE-ASSAULT-BATTERY
41.92778#41.98889#-87.9#-87.82222#HOMICIDE-ASSAULT-BATTERY
41.92778#41.98889#-87.82222#-87.74444#HOMICIDE-ASSAULT-BATTERY
41.92778#41.98889#-87.74444#-87.66667#HOMICIDE-ASSAULT-BATTERY
41.92778#41.98889#-87.66667#-87.58889#HOMICIDE-ASSAULT-BATTERY
41.98889#42.05#-87.82222#-87.74444#HOMICIDE-ASSAULT-BATTERY
41.98889#42.05#-87.74444#-87.66667#HOMICIDE-ASSAULT-BATTERY
41.98889#42.05#-87.66667#-87.58889#HOMICIDE-ASSAULT-BATTERY
