loc_id,varsrc,vartgt,num_models,auc,tpr,fpr,horizon
./stock2015_2017/models/0model,pcfNcfTTM,open,120,0.75,-1.0,0.5,1
./stock2015_2017/models/0model,peTTM,open,120,0.75,-1.0,0.5,1
./stock2015_2017/models/0model,pbMRQ,open,120,0.833328,0.333333,0.5,1
./stock2015_2017/models/0model,open,open,120,0.583333,-1.0,-1.0,1
./stock2015_2017/models/0model,psTTM,open,120,0.75,-1.0,0.5,1
./stock2015_2017/models/0model,amount,open,120,0.416667,-1.0,-1.0,1
./stock2015_2017/models/0model,turn,open,120,0.25,-1.0,-1.0,1
./stock2015_2017/models/0model,low,open,120,0.833328,0.333333,0.5,1
./stock2015_2017/models/0model,pctChg,open,120,0.999995,1.0,0.0,1
./stock2015_2017/models/0model,high,open,120,0.583333,-1.0,-1.0,1
./stock2015_2017/models/0model,close,open,120,0.833328,0.333333,0.5,1
./stock2015_2017/models/0model,volume,open,120,0.75,-1.0,0.5,1
./stock2015_2017/models/0model,ALL,open,120,0.75,-1.0,0.5,1
