loc_id,varsrc,vartgt,num_models,auc,tpr,fpr,horizon
./stock2015_2017/models/11model,pcfNcfTTM,pcfNcfTTM,120,0.416667,-1.0,-1.0,1
./stock2015_2017/models/11model,peTTM,pcfNcfTTM,120,0.499998,0.333333,-1.0,1
./stock2015_2017/models/11model,pbMRQ,pcfNcfTTM,120,0.499998,0.333333,-1.0,1
./stock2015_2017/models/11model,open,pcfNcfTTM,120,0.999995,1.0,0.0,1
./stock2015_2017/models/11model,psTTM,pcfNcfTTM,120,0.416667,-1.0,-1.0,1
./stock2015_2017/models/11model,amount,pcfNcfTTM,120,0.75,-1.0,0.5,1
./stock2015_2017/models/11model,turn,pcfNcfTTM,120,0.583333,-1.0,-1.0,1
./stock2015_2017/models/11model,low,pcfNcfTTM,120,0.25,-1.0,-1.0,1
./stock2015_2017/models/11model,pctChg,pcfNcfTTM,120,0.666663,0.333333,-1.0,1
./stock2015_2017/models/11model,high,pcfNcfTTM,120,0.749997,0.666667,-1.0,1
./stock2015_2017/models/11model,close,pcfNcfTTM,120,0.833328,0.333333,0.5,1
./stock2015_2017/models/11model,volume,pcfNcfTTM,120,0.75,-1.0,0.5,1
./stock2015_2017/models/11model,ALL,pcfNcfTTM,120,0.416667,-1.0,-1.0,1
