loc_id,varsrc,vartgt,num_models,auc,tpr,fpr,horizon
./stock2015_2017/models/2model,pcfNcfTTM,low,120,0.833328,0.333333,0.5,1
./stock2015_2017/models/2model,peTTM,low,120,0.833328,0.333333,0.5,1
./stock2015_2017/models/2model,pbMRQ,low,120,0.583333,-1.0,-1.0,1
./stock2015_2017/models/2model,open,low,120,0.583333,-1.0,-1.0,1
./stock2015_2017/models/2model,psTTM,low,120,0.916662,0.666667,0.5,1
./stock2015_2017/models/2model,amount,low,120,0.666663,0.333333,-1.0,1
./stock2015_2017/models/2model,turn,low,120,0.75,-1.0,0.5,1
./stock2015_2017/models/2model,low,low,120,0.499998,0.333333,-1.0,1
./stock2015_2017/models/2model,pctChg,low,120,0.916662,0.666667,0.5,1
./stock2015_2017/models/2model,high,low,120,0.75,-1.0,0.5,1
./stock2015_2017/models/2model,close,low,120,0.416667,-1.0,-1.0,1
./stock2015_2017/models/2model,volume,low,120,0.583333,-1.0,-1.0,1
./stock2015_2017/models/2model,ALL,low,120,0.833328,0.333333,0.5,1
