loc_id,varsrc,vartgt,num_models,auc,tpr,fpr,horizon
./stock2015_2017/models/8model,pcfNcfTTM,peTTM,120,0.916662,0.666667,0.5,1
./stock2015_2017/models/8model,peTTM,peTTM,120,0.416667,-1.0,-1.0,1
./stock2015_2017/models/8model,pbMRQ,peTTM,120,0.25,-1.0,-1.0,1
./stock2015_2017/models/8model,open,peTTM,120,0.999995,1.0,0.0,1
./stock2015_2017/models/8model,psTTM,peTTM,120,0.749997,0.666667,-1.0,1
./stock2015_2017/models/8model,amount,peTTM,120,0.666663,0.333333,-1.0,1
./stock2015_2017/models/8model,turn,peTTM,120,0.499998,0.333333,-1.0,1
./stock2015_2017/models/8model,low,peTTM,120,0.583333,-1.0,-1.0,1
./stock2015_2017/models/8model,pctChg,peTTM,120,0.75,-1.0,0.5,1
./stock2015_2017/models/8model,high,peTTM,120,0.666663,0.333333,-1.0,1
./stock2015_2017/models/8model,close,peTTM,120,0.75,-1.0,0.5,1
./stock2015_2017/models/8model,volume,peTTM,120,0.75,-1.0,0.5,1
./stock2015_2017/models/8model,ALL,peTTM,120,0.499998,0.333333,-1.0,1
