loc_id,varsrc,vartgt,num_models,auc,tpr,fpr,horizon
./stock2015_2017/models/9model,pcfNcfTTM,pbMRQ,120,0.75,-1.0,0.5,1
./stock2015_2017/models/9model,peTTM,pbMRQ,120,0.749997,0.666667,-1.0,1
./stock2015_2017/models/9model,pbMRQ,pbMRQ,120,0.583333,-1.0,-1.0,1
./stock2015_2017/models/9model,open,pbMRQ,120,0.999995,1.0,0.0,1
./stock2015_2017/models/9model,psTTM,pbMRQ,120,0.666663,0.333333,-1.0,1
./stock2015_2017/models/9model,amount,pbMRQ,120,0.749997,0.666667,-1.0,1
./stock2015_2017/models/9model,turn,pbMRQ,120,0.916662,0.666667,0.5,1
./stock2015_2017/models/9model,low,pbMRQ,120,0.416667,-1.0,-1.0,1
./stock2015_2017/models/9model,pctChg,pbMRQ,120,0.666663,0.333333,-1.0,1
./stock2015_2017/models/9model,high,pbMRQ,120,0.416667,-1.0,-1.0,1
./stock2015_2017/models/9model,close,pbMRQ,120,0.749997,0.666667,-1.0,1
./stock2015_2017/models/9model,volume,pbMRQ,120,0.833328,0.333333,0.5,1
./stock2015_2017/models/9model,ALL,pbMRQ,120,0.75,-1.0,0.5,1
